apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wada811.pubsubmessenger.sample"
        minSdkVersion 17
        targetSdkVersion 29
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://www.jitpack.io/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.activity:activity:1.2.0-alpha01'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha01'
    implementation 'androidx.fragment:fragment:1.3.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha01'
    implementation 'com.github.wada811:ViewModel-SavedState-ktx:2.2.0'
    implementation project(':PubSubMessenger')
    implementation 'com.github.wada811:DataBinding-ktx:4.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
}
